:GAP (global)   :    0.0    Ry =     0.0   eV (metal)
:GAP (this spin):    0.0    Ry =     0.0   eV (metal)
         Bandranges (emin - emax) and occupancy:
:BAN00086:  86    0.520478    0.577747  1.00000000
:BAN00087:  87    0.530042    0.587199  1.00000000
:BAN00088:  88    0.536922    0.602031  1.00000000
:BAN00089:  89    0.540657    0.603563  1.00000000
:BAN00090:  90    0.548642    0.609486  1.00000000
:BAN00091:  91    0.558985    0.611852  1.00000000
:BAN00092:  92    0.576484    0.614993  0.99371142
:BAN00093:  93    0.587518    0.615831  0.97522322
:BAN00094:  94    0.594892    0.617466  0.81711882
:BAN00095:  95    0.608108    0.626687  0.21319536
:BAN00096:  96    0.612832    0.631286  0.00075090
:BAN00097:  97    0.615020    0.636353  0.00000000
:BAN00098:  98    0.617080    0.640419  0.00000000
:BAN00099:  99    0.622984    0.651994  0.00000000
:BAN00100: 100    0.629116    0.659433  0.00000000
:BAN00101: 101    0.636144    0.670391  0.00000000
        Energy to separate low and high energystates:   -0.01312


:NOE  : NUMBER OF ELECTRONS          =   94.000

:FER  : F E R M I - ENERGY(TETRAH.M.)=   0.6132812412
:GMA  : POTENTIAL AND CHARGE CUT-OFF  16.00 Ry**.5
 
:POS001: ATOM   -1 X,Y,Z = 0.50000 0.00000 0.50000  MULT= 1  ZZ= 27.000  Co1
 
       LMMAX 16
       LM=   0 0  2 0  2 2 -2 2  4 0  4 2 -4 2  4 4 -4 4  6 0  6 2 -6 2  6 4 -6 4  6 6 -6 6
 
:CHA001: TOTAL VALENCE CHARGE INSIDE SPHERE   1 =   6.2170    (RMT=  2.3000 )
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,PX,PY,PZ,D-Z2,D-X2Y2,D-XY,D-XZ,D-YZ
:QTL001: 0.2316 3.2104 2.7599 0.0118 1.0600 1.0772 1.0731 0.6029 0.5646 0.5340 0.5050 0.5537
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  0.0000 10.0000    2.9952 -3.6018    0.0000 10.0000    0.0000 10.0000
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi
:EPH001:  0.2308  0.2911    0.2157  0.4454    2.7591  0.4954    0.0115  0.5014
 
                      QXX         QXY         QYY         QZZ       UP TO R
:VZZ001:             1.38335    -1.08311     0.15229    -1.53563       2.300
 
:POS002: ATOM   -2 X,Y,Z = 0.00000 0.50000 0.50000  MULT= 1  ZZ= 27.000  Co1
 
       LMMAX 16
       LM=   0 0  2 0  2 2 -2 2  4 0  4 2 -4 2  4 4 -4 4  6 0  6 2 -6 2  6 4 -6 4  6 6 -6 6
 
:CHA002: TOTAL VALENCE CHARGE INSIDE SPHERE   2 =   6.2166    (RMT=  2.3000 )
:PCS002: PARTIAL CHARGES SPHERE =  2 S,P,D,F,PX,PY,PZ,D-Z2,D-X2Y2,D-XY,D-XZ,D-YZ
:QTL002: 0.2314 3.2101 2.7595 0.0117 1.0861 1.0516 1.0728 0.6031 0.5201 0.5767 0.5797 0.4805
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL002:  0.0000 10.0000    2.9952 -3.6017    0.0000 10.0000    0.0000 10.0000
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi
:EPH002:  0.2312  0.2912    0.2152  0.4453    2.7586  0.4955    0.0114  0.5016
 
                      QXX         QXY         QYY         QZZ       UP TO R
:VZZ002:            -0.42090     0.00462     2.04382    -1.62294       2.300
 
:POS003: ATOM   -3 X,Y,Z = 0.50000 0.50000 0.50000  MULT= 1  ZZ= 27.000  Co1
 
       LMMAX 16
       LM=   0 0  2 0  2 2 -2 2  4 0  4 2 -4 2  4 4 -4 4  6 0  6 2 -6 2  6 4 -6 4  6 6 -6 6
 
:CHA003: TOTAL VALENCE CHARGE INSIDE SPHERE   3 =   6.2168    (RMT=  2.3000 )
:PCS003: PARTIAL CHARGES SPHERE =  3 S,P,D,F,PX,PY,PZ,D-Z2,D-X2Y2,D-XY,D-XZ,D-YZ
:QTL003: 0.2312 3.2105 2.7601 0.0117 1.0600 1.0774 1.0730 0.6030 0.5619 0.5355 0.5061 0.5544
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL003:  0.0000 10.0000    2.9952 -3.6017    0.0000 10.0000    0.0000 10.0000
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi
:EPH003:  0.2307  0.2913    0.2157  0.4453    2.7588  0.4955    0.0115  0.5016
 
                      QXX         QXY         QYY         QZZ       UP TO R
:VZZ003:             1.40688     1.06690     0.20123    -1.60813       2.300
 
:POS004: ATOM   -4 X,Y,Z = 0.33333 0.66667 0.00000  MULT= 2  ZZ= 27.000  Co2
 
       LMMAX 28
       LM=   0 0  1 1 -1 1  2 0  2 2 -2 2  3 1 -3 1  3 3 -3 3  4 0  4 2 -4 2  4 4 -4 4  5 1 -5 1
         5 3 -5 3  5 5 -5 5  6 0  6 2 -6 2  6 4 -6 4  6 6 -6 6
 
:CHA004: TOTAL VALENCE CHARGE INSIDE SPHERE   4 =   6.2371    (RMT=  2.3000 )
:PCS004: PARTIAL CHARGES SPHERE =  4 S,P,D,F,PX,PY,PZ,D-Z2,D-X2Y2,D-XY,D-XZ,D-YZ
:QTL004: 0.2259 3.2055 2.7913 0.0124 1.0591 1.0595 1.0864 0.5400 0.5798 0.5743 0.5483 0.5486
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL004:  0.0024 -1.0117    2.9952 -3.6005    0.0024 -1.2495    0.0000 10.0000
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi
:EPH004:  0.2238  0.2929    0.2093  0.4469    2.7895  0.4966    0.0107  0.5118
 
                      QXX         QXY         QYY         QZZ       UP TO R
:VZZ004:             0.18729     0.04236     0.23476    -0.42204       2.300
 
:POS005: ATOM   -5 X,Y,Z = 0.00000 0.00000 0.00000  MULT= 1  ZZ= 65.000  Tb1
 
       LMMAX 16
       LM=   0 0  2 0  2 2 -2 2  4 0  4 2 -4 2  4 4 -4 4  6 0  6 2 -6 2  6 4 -6 4  6 6 -6 6
 
:CHA005: TOTAL VALENCE CHARGE INSIDE SPHERE   5 =   5.4174    (RMT=  2.5000 )
:PCS005: PARTIAL CHARGES SPHERE =  5 S,P,D,F,PX,PY,PZ,D-Z2,D-X2Y2,D-XY,D-XZ,D-YZ
:QTL005: 1.0495 2.8728 0.3441 1.1492 0.9592 0.9598 0.9540 0.0549 0.0797 0.0793 0.0655 0.0650
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL005:  0.9824 -2.5686    2.7642 -0.9115    0.0000 10.0000    0.0000 10.0000
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi
:EPH005:  0.0661  0.3318    0.1080  0.4316    0.3440  0.4665    1.1492  0.5788
 
                      QXX         QXY         QYY         QZZ       UP TO R
:VZZ005:            -3.39604    -2.19459    -5.94926     9.34529       2.500
 
:CHA  : TOTAL VALENCE CHARGE INSIDE UNIT CELL =      40.447912
 
:SUM  : SUM OF EIGENVALUES =         -49.182516092
 
