:GAP (global)   :    0.0    Ry =     0.0   eV (metal)
:GAP (this spin):    0.0    Ry =     0.0   eV (metal)
         Bandranges (emin - emax) and occupancy:
:BAN00085:  85    0.516223    0.575590  1.00000000
:BAN00086:  86    0.520872    0.577984  1.00000000
:BAN00087:  87    0.529519    0.588684  1.00000000
:BAN00088:  88    0.537253    0.601686  1.00000000
:BAN00089:  89    0.540266    0.606511  1.00000000
:BAN00090:  90    0.548897    0.609695  1.00000000
:BAN00091:  91    0.559276    0.610551  1.00000000
:BAN00092:  92    0.576585    0.613095  0.99999759
:BAN00093:  93    0.588048    0.619467  0.96949153
:BAN00094:  94    0.594305    0.622241  0.84327474
:BAN00095:  95    0.609024    0.627331  0.18723632
:BAN00096:  96    0.613242    0.630837  0.00000000
:BAN00097:  97    0.616348    0.635941  0.00000000
:BAN00098:  98    0.618563    0.640249  0.00000000
:BAN00099:  99    0.624908    0.646829  0.00000000
:BAN00100: 100    0.629502    0.664582  0.00000000
        Energy to separate low and high energystates:   -0.01296


:NOE  : NUMBER OF ELECTRONS          =   94.000

:FER  : F E R M I - ENERGY(TETRAH.M.)=   0.6129312933
:GMA  : POTENTIAL AND CHARGE CUT-OFF  16.00 Ry**.5
 
:POS001: ATOM   -1 X,Y,Z = 0.50000 0.00000 0.50000  MULT= 1  ZZ= 27.000  Co1
 
       LMMAX 16
       LM=   0 0  2 0  2 2 -2 2  4 0  4 2 -4 2  4 4 -4 4  6 0  6 2 -6 2  6 4 -6 4  6 6 -6 6
 
:CHA001: TOTAL VALENCE CHARGE INSIDE SPHERE   1 =   6.2190    (RMT=  2.3000 )
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,PX,PY,PZ,D-Z2,D-X2Y2,D-XY,D-XZ,D-YZ
:QTL001: 0.2317 3.2105 2.7614 0.0118 1.0600 1.0773 1.0731 0.6042 0.5660 0.5370 0.5013 0.5528
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  0.0000 10.0000    2.9952 -3.6018    0.0000 10.0000    0.0000 10.0000
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi
:EPH001:  0.2308  0.2912    0.2154  0.4454    2.7603  0.4954    0.0115  0.5015
 
                      QXX         QXY         QYY         QZZ       UP TO R
:VZZ001:             1.36589    -1.20071    -0.00948    -1.35640       2.300
 
:POS002: ATOM   -2 X,Y,Z = 0.00000 0.50000 0.50000  MULT= 1  ZZ= 27.000  Co1
 
       LMMAX 16
       LM=   0 0  2 0  2 2 -2 2  4 0  4 2 -4 2  4 4 -4 4  6 0  6 2 -6 2  6 4 -6 4  6 6 -6 6
 
:CHA002: TOTAL VALENCE CHARGE INSIDE SPHERE   2 =   6.2184    (RMT=  2.3000 )
:PCS002: PARTIAL CHARGES SPHERE =  2 S,P,D,F,PX,PY,PZ,D-Z2,D-X2Y2,D-XY,D-XZ,D-YZ
:QTL002: 0.2315 3.2105 2.7610 0.0116 1.0862 1.0516 1.0728 0.6050 0.5246 0.5787 0.5792 0.4735
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL002:  0.0000 10.0000    2.9952 -3.6018    0.0000 10.0000    0.0000 10.0000
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi
:EPH002:  0.2311  0.2912    0.2157  0.4454    2.7601  0.4954    0.0114  0.5016
 
                      QXX         QXY         QYY         QZZ       UP TO R
:VZZ002:            -0.73589     0.03255     2.05879    -1.32285       2.300
 
:POS003: ATOM   -3 X,Y,Z = 0.50000 0.50000 0.50000  MULT= 1  ZZ= 27.000  Co1
 
       LMMAX 16
       LM=   0 0  2 0  2 2 -2 2  4 0  4 2 -4 2  4 4 -4 4  6 0  6 2 -6 2  6 4 -6 4  6 6 -6 6
 
:CHA003: TOTAL VALENCE CHARGE INSIDE SPHERE   3 =   6.2182    (RMT=  2.3000 )
:PCS003: PARTIAL CHARGES SPHERE =  3 S,P,D,F,PX,PY,PZ,D-Z2,D-X2Y2,D-XY,D-XZ,D-YZ
:QTL003: 0.2317 3.2106 2.7609 0.0117 1.0601 1.0774 1.0728 0.6044 0.5649 0.5386 0.5003 0.5520
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL003:  0.0000 10.0000    2.9952 -3.6018    0.0000 10.0000    0.0000 10.0000
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi
:EPH003:  0.2308  0.2913    0.2157  0.4454    2.7602  0.4954    0.0115  0.5016
 
                      QXX         QXY         QYY         QZZ       UP TO R
:VZZ003:             1.31244     1.21785    -0.00733    -1.30506       2.300
 
:POS004: ATOM   -4 X,Y,Z = 0.33333 0.66667 0.00000  MULT= 2  ZZ= 27.000  Co2
 
       LMMAX 28
       LM=   0 0  1 1 -1 1  2 0  2 2 -2 2  3 1 -3 1  3 3 -3 3  4 0  4 2 -4 2  4 4 -4 4  5 1 -5 1
         5 3 -5 3  5 5 -5 5  6 0  6 2 -6 2  6 4 -6 4  6 6 -6 6
 
:CHA004: TOTAL VALENCE CHARGE INSIDE SPHERE   4 =   6.2378    (RMT=  2.3000 )
:PCS004: PARTIAL CHARGES SPHERE =  4 S,P,D,F,PX,PY,PZ,D-Z2,D-X2Y2,D-XY,D-XZ,D-YZ
:QTL004: 0.2260 3.2057 2.7921 0.0124 1.0592 1.0596 1.0865 0.5434 0.5799 0.5760 0.5460 0.5464
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL004:  0.0024 -1.0100    2.9952 -3.6004    0.0024 -1.2484    0.0000 10.0000
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi
:EPH004:  0.2239  0.2928    0.2092  0.4469    2.7900  0.4966    0.0108  0.5118
 
                      QXX         QXY         QYY         QZZ       UP TO R
:VZZ004:             0.13439     0.07134     0.21817    -0.35255       2.300
 
:POS005: ATOM   -5 X,Y,Z = 0.00000 0.00000 0.00000  MULT= 1  ZZ= 65.000  Tb1
 
       LMMAX 16
       LM=   0 0  2 0  2 2 -2 2  4 0  4 2 -4 2  4 4 -4 4  6 0  6 2 -6 2  6 4 -6 4  6 6 -6 6
 
:CHA005: TOTAL VALENCE CHARGE INSIDE SPHERE   5 =   5.4191    (RMT=  2.5000 )
:PCS005: PARTIAL CHARGES SPHERE =  5 S,P,D,F,PX,PY,PZ,D-Z2,D-X2Y2,D-XY,D-XZ,D-YZ
:QTL005: 1.0496 2.8726 0.3455 1.1499 0.9591 0.9598 0.9540 0.0551 0.0804 0.0797 0.0655 0.0655
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL005:  0.9824 -2.5688    2.7642 -0.9117    0.0000 10.0000    0.0000 10.0000
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi
:EPH005:  0.0661  0.3318    0.1080  0.4315    0.3454  0.4669    1.1498  0.5786
 
                      QXX         QXY         QYY         QZZ       UP TO R
:VZZ005:            -5.31905    -0.38566    -5.77464    11.09367       2.500
 
:CHA  : TOTAL VALENCE CHARGE INSIDE UNIT CELL =      40.458738
 
:SUM  : SUM OF EIGENVALUES =         -49.178704481
 
