:GAP (global)   :    0.0    Ry =     0.0   eV (metal)
:GAP (this spin):    0.0    Ry =     0.0   eV (metal)
         Bandranges (emin - emax) and occupancy:
:BAN00085:  85    0.516223    0.575590  1.00000000
:BAN00086:  86    0.520872    0.577984  1.00000000
:BAN00087:  87    0.529519    0.588684  1.00000000
:BAN00088:  88    0.537253    0.601686  1.00000000
:BAN00089:  89    0.540266    0.606511  1.00000000
:BAN00090:  90    0.548897    0.609695  1.00000000
:BAN00091:  91    0.559276    0.610551  1.00000000
:BAN00092:  92    0.576585    0.613095  0.99999759
:BAN00093:  93    0.588048    0.619467  0.96949153
:BAN00094:  94    0.594305    0.622241  0.84327474
:BAN00095:  95    0.609024    0.627331  0.18723632
:BAN00096:  96    0.613242    0.630837  0.00000000
:BAN00097:  97    0.616348    0.635941  0.00000000
:BAN00098:  98    0.618563    0.640249  0.00000000
:BAN00099:  99    0.624908    0.646829  0.00000000
:BAN00100: 100    0.629502    0.664582  0.00000000
        Energy to separate low and high energystates:   -0.01296


:NOE  : NUMBER OF ELECTRONS          =   94.000

:FER  : F E R M I - ENERGY(TETRAH.M.)=   0.6129312933
:GMA  : POTENTIAL AND CHARGE CUT-OFF  16.00 Ry**.5
 
:POS001: ATOM   -1 X,Y,Z = 0.50000 0.00000 0.50000  MULT= 1  ZZ= 27.000  Co1
 
       LMMAX 16
       LM=   0 0  2 0  2 2 -2 2  4 0  4 2 -4 2  4 4 -4 4  6 0  6 2 -6 2  6 4 -6 4  6 6 -6 6
 
:CHA001: TOTAL VALENCE CHARGE INSIDE SPHERE   1 =   7.8067    (RMT=  2.3000 )
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,PX,PY,PZ,D-Z2,D-X2Y2,D-XY,D-XZ,D-YZ
:QTL001: 0.2272 3.1786 4.3841 0.0126 1.0498 1.0686 1.0605 0.8653 0.8776 0.8817 0.8883 0.8717
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  0.0000 10.0000    2.9952 -3.7398    0.0000 10.0000    0.0000 10.0000
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi
:EPH001:  0.2268  0.2771    0.1833  0.4040    4.3835  0.4395    0.0124  0.4336
 
                      QXX         QXY         QYY         QZZ       UP TO R
:VZZ001:             0.93422    -2.06942    -1.49330     0.55908       2.300
 
:POS002: ATOM   -2 X,Y,Z = 0.00000 0.50000 0.50000  MULT= 1  ZZ= 27.000  Co1
 
       LMMAX 16
       LM=   0 0  2 0  2 2 -2 2  4 0  4 2 -4 2  4 4 -4 4  6 0  6 2 -6 2  6 4 -6 4  6 6 -6 6
 
:CHA002: TOTAL VALENCE CHARGE INSIDE SPHERE   2 =   7.8070    (RMT=  2.3000 )
:PCS002: PARTIAL CHARGES SPHERE =  2 S,P,D,F,PX,PY,PZ,D-Z2,D-X2Y2,D-XY,D-XZ,D-YZ
:QTL002: 0.2273 3.1789 4.3843 0.0122 1.0777 1.0405 1.0606 0.8648 0.8844 0.8753 0.8634 0.8964
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL002:  0.0000 10.0000    2.9952 -3.7399    0.0000 10.0000    0.0000 10.0000
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi
:EPH002:  0.2267  0.2771    0.1835  0.4040    4.3839  0.4395    0.0120  0.4338
 
                      QXX         QXY         QYY         QZZ       UP TO R
:VZZ002:            -2.67189     0.00589     2.12358     0.54828       2.300
 
:POS003: ATOM   -3 X,Y,Z = 0.50000 0.50000 0.50000  MULT= 1  ZZ= 27.000  Co1
 
       LMMAX 16
       LM=   0 0  2 0  2 2 -2 2  4 0  4 2 -4 2  4 4 -4 4  6 0  6 2 -6 2  6 4 -6 4  6 6 -6 6
 
:CHA003: TOTAL VALENCE CHARGE INSIDE SPHERE   3 =   7.8068    (RMT=  2.3000 )
:PCS003: PARTIAL CHARGES SPHERE =  3 S,P,D,F,PX,PY,PZ,D-Z2,D-X2Y2,D-XY,D-XZ,D-YZ
:QTL003: 0.2276 3.1788 4.3841 0.0126 1.0499 1.0687 1.0605 0.8652 0.8773 0.8818 0.8883 0.8714
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL003:  0.0000 10.0000    2.9952 -3.7398    0.0000 10.0000    0.0000 10.0000
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi
:EPH003:  0.2271  0.2772    0.1836  0.4041    4.3837  0.4395    0.0124  0.4337
 
                      QXX         QXY         QYY         QZZ       UP TO R
:VZZ003:             0.95356     2.08739    -1.48115     0.52760       2.300
 
:POS004: ATOM   -4 X,Y,Z = 0.33333 0.66667 0.00000  MULT= 2  ZZ= 27.000  Co2
 
       LMMAX 28
       LM=   0 0  1 1 -1 1  2 0  2 2 -2 2  3 1 -3 1  3 3 -3 3  4 0  4 2 -4 2  4 4 -4 4  5 1 -5 1
         5 3 -5 3  5 5 -5 5  6 0  6 2 -6 2  6 4 -6 4  6 6 -6 6
 
:CHA004: TOTAL VALENCE CHARGE INSIDE SPHERE   4 =   7.7962    (RMT=  2.3000 )
:PCS004: PARTIAL CHARGES SPHERE =  4 S,P,D,F,PX,PY,PZ,D-Z2,D-X2Y2,D-XY,D-XZ,D-YZ
:QTL004: 0.2286 3.1705 4.3814 0.0120 1.0476 1.0475 1.0751 0.8773 0.8836 0.8840 0.8680 0.8675
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL004:  0.0011 -1.1201    2.9952 -3.7354    0.0013 -1.3440    0.0000 10.0000
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi
:EPH004:  0.2277  0.2890    0.1744  0.4028    4.3802  0.4406    0.0105  0.4364
 
                      QXX         QXY         QYY         QZZ       UP TO R
:VZZ004:             1.28460    -0.01176     1.26494    -2.54949       2.300
 
:POS005: ATOM   -5 X,Y,Z = 0.00000 0.00000 0.00000  MULT= 1  ZZ= 65.000  Tb1
 
       LMMAX 16
       LM=   0 0  2 0  2 2 -2 2  4 0  4 2 -4 2  4 4 -4 4  6 0  6 2 -6 2  6 4 -6 4  6 6 -6 6
 
:CHA005: TOTAL VALENCE CHARGE INSIDE SPHERE   5 =  11.1075    (RMT=  2.5000 )
:PCS005: PARTIAL CHARGES SPHERE =  5 S,P,D,F,PX,PY,PZ,D-Z2,D-X2Y2,D-XY,D-XZ,D-YZ
:QTL005: 1.0492 2.8838 0.2753 6.8971 0.9629 0.9632 0.9577 0.0440 0.0670 0.0669 0.0486 0.0486
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL005:  0.9856 -2.7493    2.8029 -1.0339    0.0000 10.0000    0.0000 10.0000
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi
:EPH005:  0.0632  0.3212    0.0812  0.3822    0.2751  0.4180    6.8971  0.3131
 
                      QXX         QXY         QYY         QZZ       UP TO R
:VZZ005:            -2.09621     0.12164    -1.93623     4.03246       2.500
 
:CHA  : TOTAL VALENCE CHARGE INSIDE UNIT CELL =      53.541265
 
:SUM  : SUM OF EIGENVALUES =         -48.070780562
 
