:GAP (global)   :    0.0    Ry =     0.0   eV (metal)
:GAP (this spin):    0.0    Ry =     0.0   eV (metal)
         Bandranges (emin - emax) and occupancy:
:BAN00085:  85    0.516355    0.575454  1.00000000
:BAN00086:  86    0.520999    0.578069  1.00000000
:BAN00087:  87    0.529662    0.588242  1.00000000
:BAN00088:  88    0.537223    0.601754  1.00000000
:BAN00089:  89    0.540432    0.606004  1.00000000
:BAN00090:  90    0.548889    0.609679  1.00000000
:BAN00091:  91    0.559262    0.611329  1.00000000
:BAN00092:  92    0.576609    0.613213  0.99999675
:BAN00093:  93    0.587928    0.618797  0.97141408
:BAN00094:  94    0.594779    0.621030  0.83766673
:BAN00095:  95    0.608822    0.627350  0.19092230
:BAN00096:  96    0.613380    0.631116  0.00000000
:BAN00097:  97    0.616168    0.636044  0.00000000
:BAN00098:  98    0.618537    0.640571  0.00000000
:BAN00099:  99    0.624684    0.646504  0.00000000
:BAN00100: 100    0.629306    0.662132  0.00000000
        Energy to separate low and high energystates:   -0.01300


:NOE  : NUMBER OF ELECTRONS          =   94.000

:FER  : F E R M I - ENERGY(TETRAH.M.)=   0.6130514471
:GMA  : POTENTIAL AND CHARGE CUT-OFF  16.00 Ry**.5
 
:POS001: ATOM   -1 X,Y,Z = 0.50000 0.00000 0.50000  MULT= 1  ZZ= 27.000  Co1
 
       LMMAX 16
       LM=   0 0  2 0  2 2 -2 2  4 0  4 2 -4 2  4 4 -4 4  6 0  6 2 -6 2  6 4 -6 4  6 6 -6 6
 
:CHA001: TOTAL VALENCE CHARGE INSIDE SPHERE   1 =   6.2180    (RMT=  2.3000 )
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,PX,PY,PZ,D-Z2,D-X2Y2,D-XY,D-XZ,D-YZ
:QTL001: 0.2317 3.2104 2.7606 0.0118 1.0600 1.0773 1.0731 0.6031 0.5657 0.5363 0.5020 0.5533
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  0.0000 10.0000    2.9952 -3.6017    0.0000 10.0000    0.0000 10.0000
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi
:EPH001:  0.2308  0.2913    0.2156  0.4455    2.7600  0.4955    0.0115  0.5016
 
                      QXX         QXY         QYY         QZZ       UP TO R
:VZZ001:             1.37370    -1.17828     0.02746    -1.40112       2.300
 
:POS002: ATOM   -2 X,Y,Z = 0.00000 0.50000 0.50000  MULT= 1  ZZ= 27.000  Co1
 
       LMMAX 16
       LM=   0 0  2 0  2 2 -2 2  4 0  4 2 -4 2  4 4 -4 4  6 0  6 2 -6 2  6 4 -6 4  6 6 -6 6
 
:CHA002: TOTAL VALENCE CHARGE INSIDE SPHERE   2 =   6.2183    (RMT=  2.3000 )
:PCS002: PARTIAL CHARGES SPHERE =  2 S,P,D,F,PX,PY,PZ,D-Z2,D-X2Y2,D-XY,D-XZ,D-YZ
:QTL002: 0.2315 3.2104 2.7611 0.0116 1.0862 1.0516 1.0728 0.6043 0.5248 0.5775 0.5800 0.4748
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL002:  0.0000 10.0000    2.9952 -3.6017    0.0000 10.0000    0.0000 10.0000
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi
:EPH002:  0.2312  0.2913    0.2156  0.4455    2.7607  0.4955    0.0114  0.5016
 
                      QXX         QXY         QYY         QZZ       UP TO R
:VZZ002:            -0.67024     0.04010     2.04311    -1.37282       2.300
 
:POS003: ATOM   -3 X,Y,Z = 0.50000 0.50000 0.50000  MULT= 1  ZZ= 27.000  Co1
 
       LMMAX 16
       LM=   0 0  2 0  2 2 -2 2  4 0  4 2 -4 2  4 4 -4 4  6 0  6 2 -6 2  6 4 -6 4  6 6 -6 6
 
:CHA003: TOTAL VALENCE CHARGE INSIDE SPHERE   3 =   6.2176    (RMT=  2.3000 )
:PCS003: PARTIAL CHARGES SPHERE =  3 S,P,D,F,PX,PY,PZ,D-Z2,D-X2Y2,D-XY,D-XZ,D-YZ
:QTL003: 0.2316 3.2106 2.7605 0.0117 1.0600 1.0774 1.0728 0.6040 0.5641 0.5384 0.5016 0.5528
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL003:  0.0000 10.0000    2.9952 -3.6016    0.0000 10.0000    0.0000 10.0000
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi
:EPH003:  0.2308  0.2913    0.2156  0.4455    2.7598  0.4955    0.0115  0.5016
 
                      QXX         QXY         QYY         QZZ       UP TO R
:VZZ003:             1.31113     1.18905     0.04429    -1.35544       2.300
 
:POS004: ATOM   -4 X,Y,Z = 0.33333 0.66667 0.00000  MULT= 2  ZZ= 27.000  Co2
 
       LMMAX 28
       LM=   0 0  1 1 -1 1  2 0  2 2 -2 2  3 1 -3 1  3 3 -3 3  4 0  4 2 -4 2  4 4 -4 4  5 1 -5 1
         5 3 -5 3  5 5 -5 5  6 0  6 2 -6 2  6 4 -6 4  6 6 -6 6
 
:CHA004: TOTAL VALENCE CHARGE INSIDE SPHERE   4 =   6.2379    (RMT=  2.3000 )
:PCS004: PARTIAL CHARGES SPHERE =  4 S,P,D,F,PX,PY,PZ,D-Z2,D-X2Y2,D-XY,D-XZ,D-YZ
:QTL004: 0.2259 3.2057 2.7920 0.0124 1.0592 1.0596 1.0865 0.5414 0.5809 0.5758 0.5471 0.5473
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL004:  0.0024 -1.0104    2.9952 -3.6004    0.0024 -1.2485    0.0000 10.0000
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi
:EPH004:  0.2239  0.2928    0.2092  0.4469    2.7902  0.4966    0.0107  0.5119
 
                      QXX         QXY         QYY         QZZ       UP TO R
:VZZ004:             0.10072     0.08719     0.20292    -0.30363       2.300
 
:POS005: ATOM   -5 X,Y,Z = 0.00000 0.00000 0.00000  MULT= 1  ZZ= 65.000  Tb1
 
       LMMAX 16
       LM=   0 0  2 0  2 2 -2 2  4 0  4 2 -4 2  4 4 -4 4  6 0  6 2 -6 2  6 4 -6 4  6 6 -6 6
 
:CHA005: TOTAL VALENCE CHARGE INSIDE SPHERE   5 =   5.4192    (RMT=  2.5000 )
:PCS005: PARTIAL CHARGES SPHERE =  5 S,P,D,F,PX,PY,PZ,D-Z2,D-X2Y2,D-XY,D-XZ,D-YZ
:QTL005: 1.0495 2.8726 0.3453 1.1500 0.9591 0.9598 0.9540 0.0549 0.0804 0.0797 0.0655 0.0655
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL005:  0.9824 -2.5685    2.7642 -0.9114    0.0000 10.0000    0.0000 10.0000
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi
:EPH005:  0.0661  0.3319    0.1081  0.4316    0.3453  0.4669    1.1500  0.5788
 
                      QXX         QXY         QYY         QZZ       UP TO R
:VZZ005:            -4.62980    -0.85988    -5.63504    10.26484       2.500
 
:CHA  : TOTAL VALENCE CHARGE INSIDE UNIT CELL =      40.457039
 
:SUM  : SUM OF EIGENVALUES =         -49.175056806
 
