:GAP (global)   :    0.0    Ry =     0.0   eV (metal)
:GAP (this spin):    0.0    Ry =     0.0   eV (metal)
         Bandranges (emin - emax) and occupancy:
:BAN00086:  86    0.520461    0.577901  1.00000000
:BAN00087:  87    0.529911    0.587297  1.00000000
:BAN00088:  88    0.537016    0.602007  1.00000000
:BAN00089:  89    0.540548    0.604161  1.00000000
:BAN00090:  90    0.548645    0.609539  1.00000000
:BAN00091:  91    0.559081    0.611524  1.00000000
:BAN00092:  92    0.576536    0.614586  0.99324652
:BAN00093:  93    0.587448    0.616223  0.97631862
:BAN00094:  94    0.594840    0.617983  0.82362306
:BAN00095:  95    0.608034    0.626808  0.20681001
:BAN00096:  96    0.613062    0.631468  0.00000146
:BAN00097:  97    0.615323    0.636457  0.00000000
:BAN00098:  98    0.617646    0.640321  0.00000000
:BAN00099:  99    0.623444    0.651917  0.00000000
:BAN00100: 100    0.629071    0.659047  0.00000000
:BAN00101: 101    0.636145    0.670692  0.00000000
        Energy to separate low and high energystates:   -0.01309


:NOE  : NUMBER OF ELECTRONS          =   94.000

:FER  : F E R M I - ENERGY(TETRAH.M.)=   0.6131365085
:GMA  : POTENTIAL AND CHARGE CUT-OFF  16.00 Ry**.5
 
:POS001: ATOM   -1 X,Y,Z = 0.50000 0.00000 0.50000  MULT= 1  ZZ= 27.000  Co1
 
       LMMAX 16
       LM=   0 0  2 0  2 2 -2 2  4 0  4 2 -4 2  4 4 -4 4  6 0  6 2 -6 2  6 4 -6 4  6 6 -6 6
 
:CHA001: TOTAL VALENCE CHARGE INSIDE SPHERE   1 =   7.8077    (RMT=  2.3000 )
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,PX,PY,PZ,D-Z2,D-X2Y2,D-XY,D-XZ,D-YZ
:QTL001: 0.2271 3.1791 4.3849 0.0126 1.0499 1.0686 1.0605 0.8653 0.8779 0.8821 0.8882 0.8721
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  0.0000 10.0000    2.9952 -3.7400    0.0000 10.0000    0.0000 10.0000
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi
:EPH001:  0.2269  0.2769    0.1837  0.4041    4.3841  0.4394    0.0124  0.4335
 
                      QXX         QXY         QYY         QZZ       UP TO R
:VZZ001:             0.94450    -2.09804    -1.52111     0.57663       2.300
 
:POS002: ATOM   -2 X,Y,Z = 0.00000 0.50000 0.50000  MULT= 1  ZZ= 27.000  Co1
 
       LMMAX 16
       LM=   0 0  2 0  2 2 -2 2  4 0  4 2 -4 2  4 4 -4 4  6 0  6 2 -6 2  6 4 -6 4  6 6 -6 6
 
:CHA002: TOTAL VALENCE CHARGE INSIDE SPHERE   2 =   7.8075    (RMT=  2.3000 )
:PCS002: PARTIAL CHARGES SPHERE =  2 S,P,D,F,PX,PY,PZ,D-Z2,D-X2Y2,D-XY,D-XZ,D-YZ
:QTL002: 0.2274 3.1789 4.3851 0.0122 1.0777 1.0405 1.0607 0.8649 0.8848 0.8755 0.8635 0.8965
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL002:  0.0000 10.0000    2.9952 -3.7399    0.0000 10.0000    0.0000 10.0000
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi
:EPH002:  0.2266  0.2771    0.1837  0.4041    4.3843  0.4394    0.0120  0.4337
 
                      QXX         QXY         QYY         QZZ       UP TO R
:VZZ002:            -2.72338     0.00966     2.13057     0.59280       2.300
 
:POS003: ATOM   -3 X,Y,Z = 0.50000 0.50000 0.50000  MULT= 1  ZZ= 27.000  Co1
 
       LMMAX 16
       LM=   0 0  2 0  2 2 -2 2  4 0  4 2 -4 2  4 4 -4 4  6 0  6 2 -6 2  6 4 -6 4  6 6 -6 6
 
:CHA003: TOTAL VALENCE CHARGE INSIDE SPHERE   3 =   7.8077    (RMT=  2.3000 )
:PCS003: PARTIAL CHARGES SPHERE =  3 S,P,D,F,PX,PY,PZ,D-Z2,D-X2Y2,D-XY,D-XZ,D-YZ
:QTL003: 0.2276 3.1790 4.3848 0.0126 1.0498 1.0687 1.0605 0.8654 0.8776 0.8821 0.8880 0.8716
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL003:  0.0000 10.0000    2.9952 -3.7398    0.0000 10.0000    0.0000 10.0000
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi
:EPH003:  0.2272  0.2771    0.1837  0.4042    4.3842  0.4395    0.0124  0.4336
 
                      QXX         QXY         QYY         QZZ       UP TO R
:VZZ003:             0.94325     2.11086    -1.51492     0.57166       2.300
 
:POS004: ATOM   -4 X,Y,Z = 0.33333 0.66667 0.00000  MULT= 2  ZZ= 27.000  Co2
 
       LMMAX 28
       LM=   0 0  1 1 -1 1  2 0  2 2 -2 2  3 1 -3 1  3 3 -3 3  4 0  4 2 -4 2  4 4 -4 4  5 1 -5 1
         5 3 -5 3  5 5 -5 5  6 0  6 2 -6 2  6 4 -6 4  6 6 -6 6
 
:CHA004: TOTAL VALENCE CHARGE INSIDE SPHERE   4 =   7.7970    (RMT=  2.3000 )
:PCS004: PARTIAL CHARGES SPHERE =  4 S,P,D,F,PX,PY,PZ,D-Z2,D-X2Y2,D-XY,D-XZ,D-YZ
:QTL004: 0.2287 3.1709 4.3816 0.0120 1.0477 1.0475 1.0751 0.8778 0.8835 0.8842 0.8681 0.8677
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL004:  0.0012 -1.1220    2.9952 -3.7355    0.0013 -1.3446    0.0000 10.0000
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi
:EPH004:  0.2277  0.2890    0.1747  0.4031    4.3802  0.4404    0.0105  0.4364
 
                      QXX         QXY         QYY         QZZ       UP TO R
:VZZ004:             1.28108    -0.01023     1.26460    -2.54568       2.300
 
:POS005: ATOM   -5 X,Y,Z = 0.00000 0.00000 0.00000  MULT= 1  ZZ= 65.000  Tb1
 
       LMMAX 16
       LM=   0 0  2 0  2 2 -2 2  4 0  4 2 -4 2  4 4 -4 4  6 0  6 2 -6 2  6 4 -6 4  6 6 -6 6
 
:CHA005: TOTAL VALENCE CHARGE INSIDE SPHERE   5 =  11.1087    (RMT=  2.5000 )
:PCS005: PARTIAL CHARGES SPHERE =  5 S,P,D,F,PX,PY,PZ,D-Z2,D-X2Y2,D-XY,D-XZ,D-YZ
:QTL005: 1.0494 2.8838 0.2761 6.8976 0.9632 0.9633 0.9575 0.0440 0.0674 0.0671 0.0487 0.0485
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL005:  0.9856 -2.7492    2.8028 -1.0339    0.0000 10.0000    0.0000 10.0000
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi
:EPH005:  0.0632  0.3214    0.0812  0.3822    0.2760  0.4181    6.8976  0.3134
 
                      QXX         QXY         QYY         QZZ       UP TO R
:VZZ005:            -2.54102     0.60059    -1.82594     4.36700       2.500
 
:CHA  : TOTAL VALENCE CHARGE INSIDE UNIT CELL =      53.547777
 
:SUM  : SUM OF EIGENVALUES =         -48.069375028
 
