:GAP (global)   :    0.0    Ry =     0.0   eV (metal)
:GAP (this spin):    0.0    Ry =     0.0   eV (metal)
         Bandranges (emin - emax) and occupancy:
:BAN00086:  86    0.519768    0.580369  1.00000000
:BAN00087:  87    0.524487    0.583143  1.00000000
:BAN00088:  88    0.532713    0.591639  1.00000000
:BAN00089:  89    0.541872    0.607438  1.00000000
:BAN00090:  90    0.543817    0.613504  1.00000000
:BAN00091:  91    0.553614    0.617213  1.00000000
:BAN00092:  92    0.564242    0.618550  0.99524651
:BAN00093:  93    0.581986    0.629744  0.96999903
:BAN00094:  94    0.593050    0.632460  0.78041315
:BAN00095:  95    0.612388    0.636446  0.25433997
:BAN00096:  96    0.617237    0.668773  0.00000163
:BAN00097:  97    0.620547    0.692202  0.00000000
:BAN00098:  98    0.626466    0.696955  0.00000000
:BAN00099:  99    0.631010    0.704072  0.00000000
:BAN00100: 100    0.637647    0.707831  0.00000000
:BAN00101: 101    0.647492    0.716613  0.00000000
        Energy to separate low and high energystates:   -0.12798


:NOE  : NUMBER OF ELECTRONS          =   94.000

:FER  : F E R M I - ENERGY(TETRAH.M.)=   0.6176562169
:GMA  : POTENTIAL AND CHARGE CUT-OFF  16.00 Ry**.5
 
:POS001: ATOM   -1 X,Y,Z = 0.50000 0.00000 0.50000  MULT= 1  ZZ= 27.000  Co1
 
       LMMAX 16
       LM=   0 0  2 0  2 2 -2 2  4 0  4 2 -4 2  4 4 -4 4  6 0  6 2 -6 2  6 4 -6 4  6 6 -6 6
 
:CHA001: TOTAL VALENCE CHARGE INSIDE SPHERE   1 =   6.2265    (RMT=  2.3000 )
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,PX,PY,PZ,D-Z2,D-X2Y2,D-XY,D-XZ,D-YZ
:QTL001: 0.2316 3.2102 2.7693 0.0118 1.0596 1.0774 1.0732 0.6017 0.5717 0.5466 0.4902 0.5588
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  0.0000 10.0000    2.9952 -3.5990    0.0000 10.0000    0.0000 10.0000
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi
:EPH001:  0.2311  0.2942    0.2151  0.4477    2.7686  0.4987    0.0114  0.5054
 
                      QXX         QXY         QYY         QZZ       UP TO R
:VZZ001:             1.20330    -1.45070    -0.45932    -0.74396       2.300
 
:POS002: ATOM   -2 X,Y,Z = 0.00000 0.50000 0.50000  MULT= 1  ZZ= 27.000  Co1
 
       LMMAX 16
       LM=   0 0  2 0  2 2 -2 2  4 0  4 2 -4 2  4 4 -4 4  6 0  6 2 -6 2  6 4 -6 4  6 6 -6 6
 
:CHA002: TOTAL VALENCE CHARGE INSIDE SPHERE   2 =   6.2235    (RMT=  2.3000 )
:PCS002: PARTIAL CHARGES SPHERE =  2 S,P,D,F,PX,PY,PZ,D-Z2,D-X2Y2,D-XY,D-XZ,D-YZ
:QTL002: 0.2319 3.2093 2.7669 0.0117 1.0858 1.0509 1.0729 0.6051 0.5319 0.5822 0.5927 0.4556
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL002:  0.0000 10.0000    2.9952 -3.5986    0.0000 10.0000    0.0000 10.0000
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi
:EPH002:  0.2309  0.2953    0.2145  0.4482    2.7663  0.4991    0.0115  0.5049
 
                      QXX         QXY         QYY         QZZ       UP TO R
:VZZ002:            -1.20564    -0.04961     2.14592    -0.94024       2.300
 
:POS003: ATOM   -3 X,Y,Z = 0.50000 0.50000 0.50000  MULT= 1  ZZ= 27.000  Co1
 
       LMMAX 16
       LM=   0 0  2 0  2 2 -2 2  4 0  4 2 -4 2  4 4 -4 4  6 0  6 2 -6 2  6 4 -6 4  6 6 -6 6
 
:CHA003: TOTAL VALENCE CHARGE INSIDE SPHERE   3 =   6.2232    (RMT=  2.3000 )
:PCS003: PARTIAL CHARGES SPHERE =  3 S,P,D,F,PX,PY,PZ,D-Z2,D-X2Y2,D-XY,D-XZ,D-YZ
:QTL003: 0.2316 3.2094 2.7670 0.0116 1.0595 1.0773 1.0730 0.6046 0.5692 0.5448 0.4900 0.5584
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL003:  0.0000 10.0000    2.9952 -3.5986    0.0000 10.0000    0.0000 10.0000
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi
:EPH003:  0.2310  0.2953    0.2145  0.4482    2.7666  0.4991    0.0115  0.5049
 
                      QXX         QXY         QYY         QZZ       UP TO R
:VZZ003:             1.33647     1.42594    -0.40204    -0.93446       2.300
 
:POS004: ATOM   -4 X,Y,Z = 0.33333 0.66667 0.00000  MULT= 2  ZZ= 27.000  Co2
 
       LMMAX 28
       LM=   0 0  1 1 -1 1  2 0  2 2 -2 2  3 1 -3 1  3 3 -3 3  4 0  4 2 -4 2  4 4 -4 4  5 1 -5 1
         5 3 -5 3  5 5 -5 5  6 0  6 2 -6 2  6 4 -6 4  6 6 -6 6
 
:CHA004: TOTAL VALENCE CHARGE INSIDE SPHERE   4 =   6.2538    (RMT=  2.3000 )
:PCS004: PARTIAL CHARGES SPHERE =  4 S,P,D,F,PX,PY,PZ,D-Z2,D-X2Y2,D-XY,D-XZ,D-YZ
:QTL004: 0.2247 3.2041 2.8102 0.0119 1.0586 1.0585 1.0865 0.5457 0.5856 0.5698 0.5536 0.5551
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL004:  0.0022 -1.0301    2.9952 -3.5985    0.0023 -1.2706    0.0000 10.0000
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi
:EPH004:  0.2232  0.2936    0.2084  0.4480    2.8080  0.5003    0.0110  0.5139
 
                      QXX         QXY         QYY         QZZ       UP TO R
:VZZ004:             0.15742     0.26928     0.51137    -0.66879       2.300
 
:POS005: ATOM   -5 X,Y,Z = 0.00000 0.00000 0.00000  MULT= 1  ZZ= 65.000  Tb1
 
       LMMAX 16
       LM=   0 0  2 0  2 2 -2 2  4 0  4 2 -4 2  4 4 -4 4  6 0  6 2 -6 2  6 4 -6 4  6 6 -6 6
 
:CHA005: TOTAL VALENCE CHARGE INSIDE SPHERE   5 =   5.3105    (RMT=  2.5000 )
:PCS005: PARTIAL CHARGES SPHERE =  5 S,P,D,F,PX,PY,PZ,D-Z2,D-X2Y2,D-XY,D-XZ,D-YZ
:QTL005: 1.0503 2.8746 0.3671 1.0169 0.9612 0.9599 0.9536 0.0553 0.0880 0.0875 0.0694 0.0670
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL005:  0.9824 -2.5815    2.7670 -0.9226    0.0000 10.0000    0.0000 10.0000
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi
:EPH005:  0.0670  0.3335    0.1076  0.4335    0.3670  0.4724    1.0167  0.3773
 
                      QXX         QXY         QYY         QZZ       UP TO R
:VZZ005:            25.15746   -28.83884    -8.12973   -17.02769       2.500
 
:CHA  : TOTAL VALENCE CHARGE INSIDE UNIT CELL =      40.368484
 
:SUM  : SUM OF EIGENVALUES =         -49.382617391
 
