:GAP (global)   :    0.0    Ry =     0.0   eV (metal)
:GAP (this spin):    0.0    Ry =     0.0   eV (metal)
         Bandranges (emin - emax) and occupancy:
:BAN00086:  86    0.519768    0.580369  1.00000000
:BAN00087:  87    0.524487    0.583143  1.00000000
:BAN00088:  88    0.532713    0.591639  1.00000000
:BAN00089:  89    0.541872    0.607438  1.00000000
:BAN00090:  90    0.543817    0.613504  1.00000000
:BAN00091:  91    0.553614    0.617213  1.00000000
:BAN00092:  92    0.564242    0.618550  0.99524651
:BAN00093:  93    0.581986    0.629744  0.96999903
:BAN00094:  94    0.593050    0.632460  0.78041315
:BAN00095:  95    0.612388    0.636446  0.25433997
:BAN00096:  96    0.617237    0.668773  0.00000163
:BAN00097:  97    0.620547    0.692202  0.00000000
:BAN00098:  98    0.626466    0.696955  0.00000000
:BAN00099:  99    0.631010    0.704072  0.00000000
:BAN00100: 100    0.637647    0.707831  0.00000000
:BAN00101: 101    0.647492    0.716613  0.00000000
        Energy to separate low and high energystates:   -0.12798


:NOE  : NUMBER OF ELECTRONS          =   94.000

:FER  : F E R M I - ENERGY(TETRAH.M.)=   0.6176562169
:GMA  : POTENTIAL AND CHARGE CUT-OFF  16.00 Ry**.5
 
:POS001: ATOM   -1 X,Y,Z = 0.50000 0.00000 0.50000  MULT= 1  ZZ= 27.000  Co1
 
       LMMAX 16
       LM=   0 0  2 0  2 2 -2 2  4 0  4 2 -4 2  4 4 -4 4  6 0  6 2 -6 2  6 4 -6 4  6 6 -6 6
 
:CHA001: TOTAL VALENCE CHARGE INSIDE SPHERE   1 =   7.8015    (RMT=  2.3000 )
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,PX,PY,PZ,D-Z2,D-X2Y2,D-XY,D-XZ,D-YZ
:QTL001: 0.2269 3.1812 4.3764 0.0126 1.0503 1.0685 1.0617 0.8635 0.8759 0.8806 0.8865 0.8700
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  0.0000 10.0000    2.9952 -3.7357    0.0000 10.0000    0.0000 10.0000
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi
:EPH001:  0.2267  0.2782    0.1860  0.4081    4.3757  0.4431    0.0124  0.4377
 
                      QXX         QXY         QYY         QZZ       UP TO R
:VZZ001:             0.96694    -1.99466    -1.36473     0.39777       2.300
 
:POS002: ATOM   -2 X,Y,Z = 0.00000 0.50000 0.50000  MULT= 1  ZZ= 27.000  Co1
 
       LMMAX 16
       LM=   0 0  2 0  2 2 -2 2  4 0  4 2 -4 2  4 4 -4 4  6 0  6 2 -6 2  6 4 -6 4  6 6 -6 6
 
:CHA002: TOTAL VALENCE CHARGE INSIDE SPHERE   2 =   7.8032    (RMT=  2.3000 )
:PCS002: PARTIAL CHARGES SPHERE =  2 S,P,D,F,PX,PY,PZ,D-Z2,D-X2Y2,D-XY,D-XZ,D-YZ
:QTL002: 0.2274 3.1807 4.3790 0.0123 1.0780 1.0413 1.0615 0.8633 0.8835 0.8737 0.8620 0.8966
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL002:  0.0000 10.0000    2.9952 -3.7356    0.0000 10.0000    0.0000 10.0000
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi
:EPH002:  0.2265  0.2796    0.1856  0.4084    4.3784  0.4433    0.0120  0.4378
 
                      QXX         QXY         QYY         QZZ       UP TO R
:VZZ002:            -2.54617     0.01111     2.08318     0.46298       2.300
 
:POS003: ATOM   -3 X,Y,Z = 0.50000 0.50000 0.50000  MULT= 1  ZZ= 27.000  Co1
 
       LMMAX 16
       LM=   0 0  2 0  2 2 -2 2  4 0  4 2 -4 2  4 4 -4 4  6 0  6 2 -6 2  6 4 -6 4  6 6 -6 6
 
:CHA003: TOTAL VALENCE CHARGE INSIDE SPHERE   3 =   7.8034    (RMT=  2.3000 )
:PCS003: PARTIAL CHARGES SPHERE =  3 S,P,D,F,PX,PY,PZ,D-Z2,D-X2Y2,D-XY,D-XZ,D-YZ
:QTL003: 0.2273 3.1805 4.3789 0.0126 1.0504 1.0687 1.0613 0.8632 0.8764 0.8807 0.8880 0.8707
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL003:  0.0000 10.0000    2.9952 -3.7357    0.0000 10.0000    0.0000 10.0000
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi
:EPH003:  0.2269  0.2795    0.1852  0.4084    4.3785  0.4433    0.0124  0.4377
 
                      QXX         QXY         QYY         QZZ       UP TO R
:VZZ003:             0.93795     2.01824    -1.39277     0.45479       2.300
 
:POS004: ATOM   -4 X,Y,Z = 0.33333 0.66667 0.00000  MULT= 2  ZZ= 27.000  Co2
 
       LMMAX 28
       LM=   0 0  1 1 -1 1  2 0  2 2 -2 2  3 1 -3 1  3 3 -3 3  4 0  4 2 -4 2  4 4 -4 4  5 1 -5 1
         5 3 -5 3  5 5 -5 5  6 0  6 2 -6 2  6 4 -6 4  6 6 -6 6
 
:CHA004: TOTAL VALENCE CHARGE INSIDE SPHERE   4 =   7.7864    (RMT=  2.3000 )
:PCS004: PARTIAL CHARGES SPHERE =  4 S,P,D,F,PX,PY,PZ,D-Z2,D-X2Y2,D-XY,D-XZ,D-YZ
:QTL004: 0.2296 3.1744 4.3671 0.0119 1.0492 1.0492 1.0760 0.8747 0.8800 0.8815 0.8650 0.8654
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL004:  0.0006 -1.1387    2.9952 -3.7304    0.0010 -1.3597    0.0000 10.0000
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi
:EPH004:  0.2284  0.2896    0.1783  0.4073    4.3656  0.4442    0.0103  0.4373
 
                      QXX         QXY         QYY         QZZ       UP TO R
:VZZ004:             1.28866    -0.08363     1.17117    -2.45982       2.300
 
:POS005: ATOM   -5 X,Y,Z = 0.00000 0.00000 0.00000  MULT= 1  ZZ= 65.000  Tb1
 
       LMMAX 16
       LM=   0 0  2 0  2 2 -2 2  4 0  4 2 -4 2  4 4 -4 4  6 0  6 2 -6 2  6 4 -6 4  6 6 -6 6
 
:CHA005: TOTAL VALENCE CHARGE INSIDE SPHERE   5 =  11.1903    (RMT=  2.5000 )
:PCS005: PARTIAL CHARGES SPHERE =  5 S,P,D,F,PX,PY,PZ,D-Z2,D-X2Y2,D-XY,D-XZ,D-YZ
:QTL005: 1.0514 2.8870 0.3013 6.9480 0.9665 0.9641 0.9571 0.0458 0.0768 0.0768 0.0526 0.0491
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL005:  0.9856 -2.7695    2.8042 -1.0509    0.0000 10.0000    0.0000 10.0000
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi
:EPH005:  0.0649  0.3238    0.0826  0.3814    0.3013  0.4235    6.9474 -0.0012
 
                      QXX         QXY         QYY         QZZ       UP TO R
:VZZ005:           -14.09793    11.55407    -0.76555    14.86349       2.500
 
:CHA  : TOTAL VALENCE CHARGE INSIDE UNIT CELL =      53.631516
 
:SUM  : SUM OF EIGENVALUES =         -50.144905420
 
