:GAP (global)   :    0.0    Ry =     0.0   eV (metal)
:GAP (this spin):    0.0    Ry =     0.0   eV (metal)
         Bandranges (emin - emax) and occupancy:
:BAN00085:  85    0.516386    0.575263  1.00000000
:BAN00086:  86    0.520599    0.578039  1.00000000
:BAN00087:  87    0.529851    0.587718  1.00000000
:BAN00088:  88    0.537126    0.601822  1.00000000
:BAN00089:  89    0.540532    0.605105  1.00000000
:BAN00090:  90    0.548765    0.609562  1.00000000
:BAN00091:  91    0.559176    0.611710  1.00000000
:BAN00092:  92    0.576608    0.613645  0.99626791
:BAN00093:  93    0.587658    0.617526  0.97471632
:BAN00094:  94    0.594911    0.619584  0.83099571
:BAN00095:  95    0.608485    0.627118  0.19802040
:BAN00096:  96    0.613265    0.631240  0.00000000
:BAN00097:  97    0.615572    0.636397  0.00000000
:BAN00098:  98    0.618844    0.640487  0.00000000
:BAN00099:  99    0.624195    0.649750  0.00000000
:BAN00100: 100    0.629270    0.659923  0.00000000
        Energy to separate low and high energystates:   -0.01301


:NOE  : NUMBER OF ELECTRONS          =   94.000

:FER  : F E R M I - ENERGY(TETRAH.M.)=   0.6130657344
:GMA  : POTENTIAL AND CHARGE CUT-OFF  16.00 Ry**.5
 
:POS001: ATOM   -1 X,Y,Z = 0.50000 0.00000 0.50000  MULT= 1  ZZ= 27.000  Co1
 
       LMMAX 16
       LM=   0 0  2 0  2 2 -2 2  4 0  4 2 -4 2  4 4 -4 4  6 0  6 2 -6 2  6 4 -6 4  6 6 -6 6
 
:CHA001: TOTAL VALENCE CHARGE INSIDE SPHERE   1 =   6.2182    (RMT=  2.3000 )
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,PX,PY,PZ,D-Z2,D-X2Y2,D-XY,D-XZ,D-YZ
:QTL001: 0.2316 3.2104 2.7609 0.0118 1.0600 1.0773 1.0731 0.6031 0.5652 0.5352 0.5035 0.5544
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  0.0000 10.0000    2.9952 -3.6018    0.0000 10.0000    0.0000 10.0000
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi
:EPH001:  0.2308  0.2912    0.2156  0.4454    2.7599  0.4955    0.0115  0.5015
 
                      QXX         QXY         QYY         QZZ       UP TO R
:VZZ001:             1.38074    -1.13912     0.08247    -1.46317       2.300
 
:POS002: ATOM   -2 X,Y,Z = 0.00000 0.50000 0.50000  MULT= 1  ZZ= 27.000  Co1
 
       LMMAX 16
       LM=   0 0  2 0  2 2 -2 2  4 0  4 2 -4 2  4 4 -4 4  6 0  6 2 -6 2  6 4 -6 4  6 6 -6 6
 
:CHA002: TOTAL VALENCE CHARGE INSIDE SPHERE   2 =   6.2182    (RMT=  2.3000 )
:PCS002: PARTIAL CHARGES SPHERE =  2 S,P,D,F,PX,PY,PZ,D-Z2,D-X2Y2,D-XY,D-XZ,D-YZ
:QTL002: 0.2315 3.2102 2.7609 0.0116 1.0862 1.0516 1.0728 0.6032 0.5231 0.5769 0.5799 0.4771
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL002:  0.0000 10.0000    2.9952 -3.6017    0.0000 10.0000    0.0000 10.0000
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi
:EPH002:  0.2311  0.2912    0.2153  0.4454    2.7602  0.4955    0.0114  0.5015
 
                      QXX         QXY         QYY         QZZ       UP TO R
:VZZ002:            -0.55890     0.03044     2.03401    -1.47508       2.300
 
:POS003: ATOM   -3 X,Y,Z = 0.50000 0.50000 0.50000  MULT= 1  ZZ= 27.000  Co1
 
       LMMAX 16
       LM=   0 0  2 0  2 2 -2 2  4 0  4 2 -4 2  4 4 -4 4  6 0  6 2 -6 2  6 4 -6 4  6 6 -6 6
 
:CHA003: TOTAL VALENCE CHARGE INSIDE SPHERE   3 =   6.2183    (RMT=  2.3000 )
:PCS003: PARTIAL CHARGES SPHERE =  3 S,P,D,F,PX,PY,PZ,D-Z2,D-X2Y2,D-XY,D-XZ,D-YZ
:QTL003: 0.2315 3.2106 2.7613 0.0117 1.0600 1.0774 1.0730 0.6033 0.5635 0.5377 0.5042 0.5533
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL003:  0.0000 10.0000    2.9952 -3.6017    0.0000 10.0000    0.0000 10.0000
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi
:EPH003:  0.2308  0.2913    0.2155  0.4454    2.7601  0.4955    0.0115  0.5015
 
                      QXX         QXY         QYY         QZZ       UP TO R
:VZZ003:             1.33843     1.13166     0.11966    -1.45809       2.300
 
:POS004: ATOM   -4 X,Y,Z = 0.33333 0.66667 0.00000  MULT= 2  ZZ= 27.000  Co2
 
       LMMAX 28
       LM=   0 0  1 1 -1 1  2 0  2 2 -2 2  3 1 -3 1  3 3 -3 3  4 0  4 2 -4 2  4 4 -4 4  5 1 -5 1
         5 3 -5 3  5 5 -5 5  6 0  6 2 -6 2  6 4 -6 4  6 6 -6 6
 
:CHA004: TOTAL VALENCE CHARGE INSIDE SPHERE   4 =   6.2379    (RMT=  2.3000 )
:PCS004: PARTIAL CHARGES SPHERE =  4 S,P,D,F,PX,PY,PZ,D-Z2,D-X2Y2,D-XY,D-XZ,D-YZ
:QTL004: 0.2260 3.2057 2.7918 0.0124 1.0591 1.0595 1.0865 0.5404 0.5809 0.5753 0.5478 0.5481
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL004:  0.0024 -1.0111    2.9952 -3.6005    0.0024 -1.2490    0.0000 10.0000
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi
:EPH004:  0.2239  0.2928    0.2092  0.4469    2.7901  0.4966    0.0107  0.5119
 
                      QXX         QXY         QYY         QZZ       UP TO R
:VZZ004:             0.12262     0.07263     0.21124    -0.33388       2.300
 
:POS005: ATOM   -5 X,Y,Z = 0.00000 0.00000 0.00000  MULT= 1  ZZ= 65.000  Tb1
 
       LMMAX 16
       LM=   0 0  2 0  2 2 -2 2  4 0  4 2 -4 2  4 4 -4 4  6 0  6 2 -6 2  6 4 -6 4  6 6 -6 6
 
:CHA005: TOTAL VALENCE CHARGE INSIDE SPHERE   5 =   5.4188    (RMT=  2.5000 )
:PCS005: PARTIAL CHARGES SPHERE =  5 S,P,D,F,PX,PY,PZ,D-Z2,D-X2Y2,D-XY,D-XZ,D-YZ
:QTL005: 1.0495 2.8726 0.3449 1.1501 0.9592 0.9598 0.9540 0.0549 0.0802 0.0796 0.0655 0.0652
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL005:  0.9824 -2.5685    2.7642 -0.9114    0.0000 10.0000    0.0000 10.0000
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi
:EPH005:  0.0661  0.3318    0.1081  0.4316    0.3449  0.4667    1.1501  0.5788
 
                      QXX         QXY         QYY         QZZ       UP TO R
:VZZ005:            -3.96808    -1.47959    -5.68435     9.65240       2.500
 
:CHA  : TOTAL VALENCE CHARGE INSIDE UNIT CELL =      40.455455
 
:SUM  : SUM OF EIGENVALUES =         -49.177849574
 
