WFFIL  EF=  0.613033204990967 Old      0.612968146172900
 9.00     10   6   ELPA pxq BL 64 (R-MT*K-MAX,MAX L IN WF,V-NMT,LIB)
  0.30    4  0      (GLOBAL E-PARAMETER WITH n OTHER CHOICES, global APW/LAPW)
 1    0.30     0.0000 CONT 1
 1   -4.57     0.0001 STOP 1
 2    0.30     0.0010 CONT 1
 0    0.30     0.0000 CONT 1
  0.30    4  0      (GLOBAL E-PARAMETER WITH n OTHER CHOICES, global APW/LAPW)
 1    0.30     0.0000 CONT 1
 1   -4.57     0.0001 STOP 1
 2    0.30     0.0010 CONT 1
 0    0.30     0.0000 CONT 1
  0.30    4  0      (GLOBAL E-PARAMETER WITH n OTHER CHOICES, global APW/LAPW)
 1    0.30     0.0000 CONT 1
 1   -4.57     0.0001 STOP 1
 2    0.30     0.0010 CONT 1
 0    0.30     0.0000 CONT 1
  0.30    4  0      (GLOBAL E-PARAMETER WITH n OTHER CHOICES, global APW/LAPW)
 1    0.30     0.0000 CONT 1
 1   -4.57     0.0001 STOP 1
 2    0.30     0.0010 CONT 1
 0    0.30     0.0000 CONT 1
  0.30    6  0      (GLOBAL E-PARAMETER WITH n OTHER CHOICES, global APW/LAPW)
 0    0.30     0.0000 CONT 1
 0   -3.53     0.0001 STOP 1
 1    0.30     0.0000 CONT 1
 1   -1.70     0.0010 CONT 1
 3    0.30     0.0010 CONT 1
 2    0.30     0.0010 CONT 1
K-VECTORS FROM UNIT:4   -9.0       5.0   193   emin / de (emax=Ef+de) / nband
