:GAP (global)   :    0.0    Ry =     0.0   eV (metal)
:GAP (this spin):    0.0    Ry =     0.0   eV (metal)
         Bandranges (emin - emax) and occupancy:
:BAN00085:  85    0.516386    0.575263  1.00000000
:BAN00086:  86    0.520599    0.578039  1.00000000
:BAN00087:  87    0.529851    0.587718  1.00000000
:BAN00088:  88    0.537126    0.601822  1.00000000
:BAN00089:  89    0.540532    0.605105  1.00000000
:BAN00090:  90    0.548765    0.609562  1.00000000
:BAN00091:  91    0.559176    0.611710  1.00000000
:BAN00092:  92    0.576608    0.613645  0.99626791
:BAN00093:  93    0.587658    0.617526  0.97471632
:BAN00094:  94    0.594911    0.619584  0.83099571
:BAN00095:  95    0.608485    0.627118  0.19802040
:BAN00096:  96    0.613265    0.631240  0.00000000
:BAN00097:  97    0.615572    0.636397  0.00000000
:BAN00098:  98    0.618844    0.640487  0.00000000
:BAN00099:  99    0.624195    0.649750  0.00000000
:BAN00100: 100    0.629270    0.659923  0.00000000
        Energy to separate low and high energystates:   -0.01301


:NOE  : NUMBER OF ELECTRONS          =   94.000

:FER  : F E R M I - ENERGY(TETRAH.M.)=   0.6130657344
:GMA  : POTENTIAL AND CHARGE CUT-OFF  16.00 Ry**.5
 
:POS001: ATOM   -1 X,Y,Z = 0.50000 0.00000 0.50000  MULT= 1  ZZ= 27.000  Co1
 
       LMMAX 16
       LM=   0 0  2 0  2 2 -2 2  4 0  4 2 -4 2  4 4 -4 4  6 0  6 2 -6 2  6 4 -6 4  6 6 -6 6
 
:CHA001: TOTAL VALENCE CHARGE INSIDE SPHERE   1 =   7.8072    (RMT=  2.3000 )
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,PX,PY,PZ,D-Z2,D-X2Y2,D-XY,D-XZ,D-YZ
:QTL001: 0.2272 3.1788 4.3846 0.0126 1.0498 1.0686 1.0605 0.8652 0.8778 0.8819 0.8882 0.8717
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  0.0000 10.0000    2.9952 -3.7399    0.0000 10.0000    0.0000 10.0000
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi
:EPH001:  0.2269  0.2770    0.1834  0.4041    4.3838  0.4395    0.0124  0.4336
 
                      QXX         QXY         QYY         QZZ       UP TO R
:VZZ001:             0.93704    -2.08418    -1.51130     0.57429       2.300
 
:POS002: ATOM   -2 X,Y,Z = 0.00000 0.50000 0.50000  MULT= 1  ZZ= 27.000  Co1
 
       LMMAX 16
       LM=   0 0  2 0  2 2 -2 2  4 0  4 2 -4 2  4 4 -4 4  6 0  6 2 -6 2  6 4 -6 4  6 6 -6 6
 
:CHA002: TOTAL VALENCE CHARGE INSIDE SPHERE   2 =   7.8074    (RMT=  2.3000 )
:PCS002: PARTIAL CHARGES SPHERE =  2 S,P,D,F,PX,PY,PZ,D-Z2,D-X2Y2,D-XY,D-XZ,D-YZ
:QTL002: 0.2274 3.1789 4.3844 0.0122 1.0778 1.0405 1.0605 0.8648 0.8846 0.8755 0.8635 0.8965
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL002:  0.0000 10.0000    2.9952 -3.7398    0.0000 10.0000    0.0000 10.0000
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi
:EPH002:  0.2267  0.2771    0.1835  0.4041    4.3839  0.4395    0.0120  0.4337
 
                      QXX         QXY         QYY         QZZ       UP TO R
:VZZ002:            -2.70537     0.00410     2.13107     0.57433       2.300
 
:POS003: ATOM   -3 X,Y,Z = 0.50000 0.50000 0.50000  MULT= 1  ZZ= 27.000  Co1
 
       LMMAX 16
       LM=   0 0  2 0  2 2 -2 2  4 0  4 2 -4 2  4 4 -4 4  6 0  6 2 -6 2  6 4 -6 4  6 6 -6 6
 
:CHA003: TOTAL VALENCE CHARGE INSIDE SPHERE   3 =   7.8073    (RMT=  2.3000 )
:PCS003: PARTIAL CHARGES SPHERE =  3 S,P,D,F,PX,PY,PZ,D-Z2,D-X2Y2,D-XY,D-XZ,D-YZ
:QTL003: 0.2276 3.1789 4.3845 0.0126 1.0498 1.0687 1.0605 0.8655 0.8775 0.8822 0.8880 0.8715
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL003:  0.0000 10.0000    2.9952 -3.7397    0.0000 10.0000    0.0000 10.0000
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi
:EPH003:  0.2271  0.2772    0.1837  0.4042    4.3840  0.4396    0.0124  0.4336
 
                      QXX         QXY         QYY         QZZ       UP TO R
:VZZ003:             0.95350     2.10239    -1.50696     0.55346       2.300
 
:POS004: ATOM   -4 X,Y,Z = 0.33333 0.66667 0.00000  MULT= 2  ZZ= 27.000  Co2
 
       LMMAX 28
       LM=   0 0  1 1 -1 1  2 0  2 2 -2 2  3 1 -3 1  3 3 -3 3  4 0  4 2 -4 2  4 4 -4 4  5 1 -5 1
         5 3 -5 3  5 5 -5 5  6 0  6 2 -6 2  6 4 -6 4  6 6 -6 6
 
:CHA004: TOTAL VALENCE CHARGE INSIDE SPHERE   4 =   7.7966    (RMT=  2.3000 )
:PCS004: PARTIAL CHARGES SPHERE =  4 S,P,D,F,PX,PY,PZ,D-Z2,D-X2Y2,D-XY,D-XZ,D-YZ
:QTL004: 0.2287 3.1708 4.3816 0.0120 1.0477 1.0475 1.0751 0.8779 0.8835 0.8842 0.8681 0.8678
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL004:  0.0012 -1.1218    2.9952 -3.7355    0.0013 -1.3443    0.0000 10.0000
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi
:EPH004:  0.2277  0.2890    0.1745  0.4030    4.3804  0.4404    0.0105  0.4364
 
                      QXX         QXY         QYY         QZZ       UP TO R
:VZZ004:             1.29269    -0.01525     1.26870    -2.56139       2.300
 
:POS005: ATOM   -5 X,Y,Z = 0.00000 0.00000 0.00000  MULT= 1  ZZ= 65.000  Tb1
 
       LMMAX 16
       LM=   0 0  2 0  2 2 -2 2  4 0  4 2 -4 2  4 4 -4 4  6 0  6 2 -6 2  6 4 -6 4  6 6 -6 6
 
:CHA005: TOTAL VALENCE CHARGE INSIDE SPHERE   5 =  11.1080    (RMT=  2.5000 )
:PCS005: PARTIAL CHARGES SPHERE =  5 S,P,D,F,PX,PY,PZ,D-Z2,D-X2Y2,D-XY,D-XZ,D-YZ
:QTL005: 1.0493 2.8838 0.2754 6.8972 0.9632 0.9633 0.9575 0.0440 0.0672 0.0670 0.0486 0.0485
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL005:  0.9856 -2.7490    2.8027 -1.0337    0.0000 10.0000    0.0000 10.0000
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi
:EPH005:  0.0632  0.3213    0.0812  0.3822    0.2753  0.4180    6.8972  0.3137
 
                      QXX         QXY         QYY         QZZ       UP TO R
:VZZ005:            -2.43767     0.45362    -1.89255     4.33022       2.500
 
:CHA  : TOTAL VALENCE CHARGE INSIDE UNIT CELL =      53.544548
 
:SUM  : SUM OF EIGENVALUES =         -48.066080106
 
