:GAP (global)   :    0.0    Ry =     0.0   eV (metal)
:GAP (this spin):    0.0    Ry =     0.0   eV (metal)
         Bandranges (emin - emax) and occupancy:
:BAN00085:  85    0.516523    0.575873  1.00000000
:BAN00086:  86    0.521220    0.577923  1.00000000
:BAN00087:  87    0.529853    0.589021  1.00000000
:BAN00088:  88    0.537484    0.601734  1.00000000
:BAN00089:  89    0.540291    0.606902  1.00000000
:BAN00090:  90    0.549072    0.609364  1.00000000
:BAN00091:  91    0.559484    0.610333  1.00000000
:BAN00092:  92    0.576648    0.613546  0.99928230
:BAN00093:  93    0.588394    0.620062  0.96643227
:BAN00094:  94    0.593688    0.625715  0.84669370
:BAN00095:  95    0.609567    0.627109  0.18759170
:BAN00096:  96    0.613175    0.629194  0.00000000
:BAN00097:  97    0.615311    0.636455  0.00000000
:BAN00098:  98    0.618911    0.639723  0.00000000
:BAN00099:  99    0.625319    0.645637  0.00000000
:BAN00100: 100    0.630625    0.667565  0.00000000
        Energy to separate low and high energystates:   -0.01284


:NOE  : NUMBER OF ELECTRONS          =   94.000

:FER  : F E R M I - ENERGY(TETRAH.M.)=   0.6127806829
:GMA  : POTENTIAL AND CHARGE CUT-OFF  16.00 Ry**.5
 
:POS001: ATOM   -1 X,Y,Z = 0.50000 0.00000 0.50000  MULT= 1  ZZ= 27.000  Co1
 
       LMMAX 16
       LM=   0 0  2 0  2 2 -2 2  4 0  4 2 -4 2  4 4 -4 4  6 0  6 2 -6 2  6 4 -6 4  6 6 -6 6
 
:CHA001: TOTAL VALENCE CHARGE INSIDE SPHERE   1 =   6.2185    (RMT=  2.3000 )
:PCS001: PARTIAL CHARGES SPHERE =  1 S,P,D,F,PX,PY,PZ,D-Z2,D-X2Y2,D-XY,D-XZ,D-YZ
:QTL001: 0.2318 3.2106 2.7616 0.0118 1.0601 1.0773 1.0731 0.6059 0.5658 0.5375 0.4998 0.5521
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL001:  0.0000 10.0000    2.9952 -3.6018    0.0000 10.0000    0.0000 10.0000
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi
:EPH001:  0.2308  0.2913    0.2157  0.4455    2.7603  0.4954    0.0115  0.5017
 
                      QXX         QXY         QYY         QZZ       UP TO R
:VZZ001:             1.37937    -1.23959    -0.03943    -1.33994       2.300
 
:POS002: ATOM   -2 X,Y,Z = 0.00000 0.50000 0.50000  MULT= 1  ZZ= 27.000  Co1
 
       LMMAX 16
       LM=   0 0  2 0  2 2 -2 2  4 0  4 2 -4 2  4 4 -4 4  6 0  6 2 -6 2  6 4 -6 4  6 6 -6 6
 
:CHA002: TOTAL VALENCE CHARGE INSIDE SPHERE   2 =   6.2183    (RMT=  2.3000 )
:PCS002: PARTIAL CHARGES SPHERE =  2 S,P,D,F,PX,PY,PZ,D-Z2,D-X2Y2,D-XY,D-XZ,D-YZ
:QTL002: 0.2314 3.2105 2.7611 0.0118 1.0859 1.0517 1.0728 0.6059 0.5227 0.5807 0.5781 0.4738
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL002:  0.0000 10.0000    2.9952 -3.6019    0.0000 10.0000    0.0000 10.0000
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi
:EPH002:  0.2311  0.2913    0.2157  0.4455    2.7604  0.4954    0.0114  0.5018
 
                      QXX         QXY         QYY         QZZ       UP TO R
:VZZ002:            -0.75835    -0.00547     2.09827    -1.33994       2.300
 
:POS003: ATOM   -3 X,Y,Z = 0.50000 0.50000 0.50000  MULT= 1  ZZ= 27.000  Co1
 
       LMMAX 16
       LM=   0 0  2 0  2 2 -2 2  4 0  4 2 -4 2  4 4 -4 4  6 0  6 2 -6 2  6 4 -6 4  6 6 -6 6
 
:CHA003: TOTAL VALENCE CHARGE INSIDE SPHERE   3 =   6.2189    (RMT=  2.3000 )
:PCS003: PARTIAL CHARGES SPHERE =  3 S,P,D,F,PX,PY,PZ,D-Z2,D-X2Y2,D-XY,D-XZ,D-YZ
:QTL003: 0.2315 3.2105 2.7614 0.0118 1.0601 1.0774 1.0728 0.6057 0.5663 0.5373 0.5001 0.5521
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL003:  0.0000 10.0000    2.9952 -3.6019    0.0000 10.0000    0.0000 10.0000
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi
:EPH003:  0.2308  0.2914    0.2157  0.4455    2.7609  0.4954    0.0115  0.5018
 
                      QXX         QXY         QYY         QZZ       UP TO R
:VZZ003:             1.36935     1.22580    -0.04604    -1.32335       2.300
 
:POS004: ATOM   -4 X,Y,Z = 0.33333 0.66667 0.00000  MULT= 2  ZZ= 27.000  Co2
 
       LMMAX 28
       LM=   0 0  1 1 -1 1  2 0  2 2 -2 2  3 1 -3 1  3 3 -3 3  4 0  4 2 -4 2  4 4 -4 4  5 1 -5 1
         5 3 -5 3  5 5 -5 5  6 0  6 2 -6 2  6 4 -6 4  6 6 -6 6
 
:CHA004: TOTAL VALENCE CHARGE INSIDE SPHERE   4 =   6.2399    (RMT=  2.3000 )
:PCS004: PARTIAL CHARGES SPHERE =  4 S,P,D,F,PX,PY,PZ,D-Z2,D-X2Y2,D-XY,D-XZ,D-YZ
:QTL004: 0.2260 3.2057 2.7936 0.0124 1.0592 1.0596 1.0864 0.5466 0.5778 0.5782 0.5455 0.5453
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL004:  0.0024 -1.0097    2.9952 -3.6002    0.0024 -1.2483    0.0000 10.0000
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi
:EPH004:  0.2238  0.2931    0.2091  0.4470    2.7918  0.4969    0.0106  0.5119
 
                      QXX         QXY         QYY         QZZ       UP TO R
:VZZ004:             0.22567    -0.00524     0.23178    -0.45746       2.300
 
:POS005: ATOM   -5 X,Y,Z = 0.00000 0.00000 0.00000  MULT= 1  ZZ= 65.000  Tb1
 
       LMMAX 16
       LM=   0 0  2 0  2 2 -2 2  4 0  4 2 -4 2  4 4 -4 4  6 0  6 2 -6 2  6 4 -6 4  6 6 -6 6
 
:CHA005: TOTAL VALENCE CHARGE INSIDE SPHERE   5 =   5.4181    (RMT=  2.5000 )
:PCS005: PARTIAL CHARGES SPHERE =  5 S,P,D,F,PX,PY,PZ,D-Z2,D-X2Y2,D-XY,D-XZ,D-YZ
:QTL005: 1.0496 2.8729 0.3458 1.1483 0.9590 0.9598 0.9540 0.0555 0.0801 0.0800 0.0655 0.0657
        Q-s-low E-s-low   Q-p-low E-p-low   Q-d-low E-d-low   Q-f-low E-f-low
:EPL005:  0.9824 -2.5693    2.7642 -0.9121    0.0000 10.0000    0.0000 10.0000
        Q-s-hi  E-s-hi    Q-p-hi  E-p-hi    Q-d-hi  E-d-hi    Q-f-hi  E-f-hi
:EPH005:  0.0661  0.3318    0.1081  0.4316    0.3458  0.4670    1.1483  0.5783
 
                      QXX         QXY         QYY         QZZ       UP TO R
:VZZ005:            -5.94855     0.01052    -5.96120    11.90978       2.500
 
:CHA  : TOTAL VALENCE CHARGE INSIDE UNIT CELL =      40.462118
 
:SUM  : SUM OF EIGENVALUES =         -49.176433677
 
